--------------------------------------------------<a href=/index.php?go=Notice&file=print&id=21806><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[10.12.2013] </span><br><b>Ровдо Ольга Ивановна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Методика взаимосвязанного обучения студентов-филологов лексикологии русского языка и учебно-профессиональным видам лингворечевой деятельности</b>» по специальности «13.00.02 - теория и методика обучения и воспитания (русский язык)» (<i>педагогические науки</i>) 10 января 2014 г. в 14:00 в совете по адресу: Белорусский государственный университет, 220050, г.Минск, К.Маркса,31, т.209-55-58, phyl@bsu.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21806 target=_blank>
Person:	Ровдо Ольга Ивановна
Council:	0
EventDate:	2014-01-10 14:00:00.000000
EventDesc:	 Белорусский государственный университет, 220050, г.Минск, К.Маркса,31, т.209-55-58, phyl@bsu.by
PostDate:	2013-12-10 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Методика взаимосвязанного обучения студентов-филологов лексикологии русского языка и учебно-профессиональным видам лингворечевой деятельности
FileID:	21806EventID:	2ThesisID:	2 Specs:	3-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21802><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[10.12.2013] </span><br><b>Антоновская Лариса Ивановна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Бактерии и их метаболиты – основа новых методов оценки антибактериальных свойств биозащищенных материалов</b>» по специальности «03.02.03 – микробиология; 03.01.06 – биотехнология (в том числе бионанотехнологии)» (<i>биологические науки</i>) 10 января 2014 г. в 10:00 в совете Д 01.34.01 по адресу: Государственное научное учреждение «Институт микробиологии Национальной академии наук Беларуси», 220141, Минск, ул. академика В.Ф. Купревича, 2. E-mail: microbio@mbio.bas-net.by, тел. +375-17-267-62-09.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21802 target=_blank>
Person:	Антоновская Лариса Ивановна
Council:	3
EventDate:	2014-01-10 10:00:00.000000
EventDesc:	 Государственное научное учреждение «Институт микробиологии Национальной академии наук Беларуси», 220141, Минск, ул. академика В.Ф. Купревича, 2. E-mail: microbio@mbio.bas-net.by, тел. +375-17-267-62-09
PostDate:	2013-12-10 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Бактерии и их метаболиты – основа новых методов оценки антибактериальных свойств биозащищенных материалов
FileID:	21802EventID:	3ThesisID:	3 Specs:	4ThesisID:	3 Specs:	5-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21801><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[9.12.2013] </span><br><b>Сакович Андрей Ренардович</b>, соискатель ученой степени доктора наук, будет защищать диссертацию «<b>Острый гнойный синусит: адаптационные реакции, влияние на клиническое течение и прогноз, реабилитация пациентов (клинико-лабораторное исследование)</b>» по специальности «14.01.03 – болезни уха, горла и носа» (<i>медицинские науки</i>) 16 января 2014 г. в 13:00 в совете Д 03.15.06 по адресу: Государственное учреждение образования «Белорусская медицинская академия последипломного образования», 220013, г. Минск, ул. П. Бровки, 3/3; тел. (017) 2004427; e-mail: lorkafedra@tut.by..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21801 target=_blank>
Person:	Сакович Андрей Ренардович
Council:	4
EventDate:	2014-01-16 13:00:00.000000
EventDesc:	 Государственное учреждение образования «Белорусская медицинская академия последипломного образования», 220013, г. Минск, ул. П. Бровки, 3/3; тел. (017) 2004427; e-mail: lorkafedra@tut.by
PostDate:	2013-12-09 00:00:00.000000 
Degree:	2
Lang:	ru
Topic:	Острый гнойный синусит: адаптационные реакции, влияние на клиническое течение и прогноз, реабилитация пациентов (клинико-лабораторное исследование)
FileID:	21801EventID:	4ThesisID:	4 Specs:	6-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21800><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[9.12.2013] </span><br><b>Козорез Александр Иванович</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Взаимосвязи качества лесных охотничьих угодий и численности оленьих (Cervidae) в условиях Беларуси</b>» по специальности «06.03.02 – лесоведение, лесоводство, лесоустройство и лесная таксация» (<i>сельскохозяйственные науки</i>) 09 января 2014 г. в 10:00 в совете Д 02.08.05 по адресу: Учреждение образования «Белорусский государственный технологический университет», 220006, г. Минск, ул. Свердлова, 13а, тел. +375 17 226 08 43, факс +375 17 327 62 17..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21800 target=_blank>
Person:	Козорез Александр Иванович
Council:	5
EventDate:	2014-01-09 10:00:00.000000
EventDesc:	 Учреждение образования «Белорусский государственный технологический университет», 220006, г. Минск, ул. Свердлова, 13а, тел. +375 17 226 08 43, факс +375 17 327 62 17
PostDate:	2013-12-09 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Взаимосвязи качества лесных охотничьих угодий и численности оленьих (Cervidae) в условиях Беларуси
FileID:	21800EventID:	5ThesisID:	5 Specs:	7-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21799><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[8.12.2013] </span><br><b>Кухарчик Юлия Викторовна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Невынашивание беременности ранних сроков: патогенетические аспекты, коррекция и профилактика</b>» по специальности «14.01.01 - акушерство и гинекология» (<i>медицинские науки</i>) 08 января 2014 г. в 10:00 в совете Д 03.18.01 по адресу: УО «Белорусский государственный медицинский университет», 220116, г. Минск, пр-т Дзержинского, 83; телефон ученого секретаря 272-55-98.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21799 target=_blank>
Person:	Кухарчик Юлия Викторовна
Council:	6
EventDate:	2014-01-08 10:00:00.000000
EventDesc:	 УО «Белорусский государственный медицинский университет», 220116, г. Минск, пр-т Дзержинского, 83; телефон ученого секретаря 272-55-98
PostDate:	2013-12-08 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Невынашивание беременности ранних сроков: патогенетические аспекты, коррекция и профилактика
FileID:	21799EventID:	6ThesisID:	6 Specs:	8-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21798><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[5.12.2013] </span><br><b>Чигилейчик Андрей Викторович</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Гражданско-правовая ответственность за причинение вреда в результате дорожно-транспортных происшествий</b>» по специальности «12.00.03 - гражданское право; предпринимательское право; семейное право; международное частное право» (<i>юридические науки</i>) 14 января 2014 г. в 16:00 в совете Д 02.01.04 по адресу: Белорусский государственный университет, 220030, г. Минск, ул.Ленинградская, 8, ауд. 407, тел. 226 55 41..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21798 target=_blank>
Person:	Чигилейчик Андрей Викторович
Council:	7
EventDate:	2014-01-14 16:00:00.000000
EventDesc:	 Белорусский государственный университет, 220030, г. Минск, ул.Ленинградская, 8, ауд. 407, тел. 226 55 41
PostDate:	2013-12-05 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Гражданско-правовая ответственность за причинение вреда в результате дорожно-транспортных происшествий
FileID:	21798EventID:	7ThesisID:	7 Specs:	9-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21797><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[4.12.2013] </span><br><b>Автушко Татьяна Сергеевна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Задача Коши для линейных дифференциальных уравнений второго порядка с обобщенными коэффициентами в алгебре мнемофункций</b>» по специальности «01.01.02 – дифференциальные уравнения, динамические системы и оптимальное управление» (<i>физико-математические науки</i>) 17 января 2014 г. в 12:00 в совете Д 02.01.07 по адресу: Белорусский государственный университет, 220030, г. Минск, ул. Ленинградская, 8 (корпус юридического факультета), ауд. 407, тел. (017) 209-57-09.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21797 target=_blank>
Person:	Автушко Татьяна Сергеевна
Council:	8
EventDate:	2014-01-17 12:00:00.000000
EventDesc:	 Белорусский государственный университет, 220030, г. Минск, ул. Ленинградская, 8 (корпус юридического факультета), ауд. 407, тел. (017) 209-57-09
PostDate:	2013-12-04 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Задача Коши для линейных дифференциальных уравнений второго порядка с обобщенными коэффициентами в алгебре мнемофункций
FileID:	21797EventID:	8ThesisID:	8 Specs:	10-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21796><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[4.12.2013] </span><br><b>Богданов Сергей Викторович</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Обеспечение работоспособности монтажных стыков сварных конструкций из композитных элементов с несущей металлической оболочечной арматурой</b>» по специальности «05.02.10 - сварка, родственные процессы и технологии» (<i>технические науки</i>) 10 января 2014 г. в 14:00 в совете по адресу: Государственное учреждение высшего профессионального образования "Белорусско-Российский университет", 212000, г.Могилев, пр-т Мира,43. тел. (0222)266100. e-mail: bru@bru.mogilev.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21796 target=_blank>
Person:	Богданов Сергей Викторович
Council:	0
EventDate:	2014-01-10 14:00:00.000000
EventDesc:	 Государственное учреждение высшего профессионального образования "Белорусско-Российский университет", 212000, г.Могилев, пр-т Мира,43. тел. (0222)266100. e-mail: bru@bru.mogilev.by
PostDate:	2013-12-04 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Обеспечение работоспособности монтажных стыков сварных конструкций из композитных элементов с несущей металлической оболочечной арматурой
FileID:	21796EventID:	9ThesisID:	9 Specs:	11-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21795><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[4.12.2013] </span><br><b>Зеневич Андрей Олегович</b>, соискатель ученой степени доктора наук, будет защищать диссертацию «<b>Одноквантовые системы для приема и обработки оптической информации </b>» по специальности «05.11.07 – оптические и оптико-электронные приборы и комплексы» (<i>технические науки</i>) 10 января 2014 г. в 14:15 в совете Д02.05.17 по адресу: Белорусский национальный технический университет, 220013, г. Минск, пр. Независимости, 65, кор. 1 (8-017) 293-95-17; e-mail: aantoshyn@mail.ru..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21795 target=_blank>
Person:	Зеневич Андрей Олегович
Council:	9
EventDate:	2014-01-10 14:15:00.000000
EventDesc:	 Белорусский национальный технический университет, 220013, г. Минск, пр. Независимости, 65, кор. 1 (8-017) 293-95-17; e-mail: aantoshyn@mail.ru
PostDate:	2013-12-04 00:00:00.000000 
Degree:	2
Lang:	ru
Topic:	Одноквантовые системы для приема и обработки оптической информации 
FileID:	21795EventID:	10ThesisID:	10 Specs:	12-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21794><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[3.12.2013] </span><br><b>Марковник Николай Романович</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Имущественное право как предмет залога</b>» по специальности «12.00.03 - гражданское право; предпринимательское право; семейное право; международное частное право» (<i>юридические науки</i>) 14 января 2014 г. в 14:00 в совете Д 02.01.04 по адресу: Белорусский государственный университет, 220030, г.Минск, ул.Ленинградская,8, ауд. 407, тел. 226-55-41.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21794 target=_blank>
Person:	Марковник Николай Романович
Council:	7
EventDate:	2014-01-14 14:00:00.000000
EventDesc:	 Белорусский государственный университет, 220030, г.Минск, ул.Ленинградская,8, ауд. 407, тел. 226-55-41
PostDate:	2013-12-03 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Имущественное право как предмет залога
FileID:	21794EventID:	11ThesisID:	11 Specs:	9-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21793><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[3.12.2013] </span><br><b>Бекряева Евгения Борисовна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Асимптотические свойства решений систем, близких к экспоненциально дихотомическим</b>» по специальности «01.01.02 - дифференциальные уравнения, динамические системы и оптимальное управление» (<i>физико-математические науки</i>) 10 января 2014 г. в 13:30 в совете Д 01.02.02 по адресу: Институт математики Национальной академии наук Беларуси, МИнск, ул.Сурганова,11. Тел.(+375 17)284-19-58. e-mail: svl@im.bas-net.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21793 target=_blank>
Person:	Бекряева Евгения Борисовна
Council:	10
EventDate:	2014-01-10 13:30:00.000000
EventDesc:	 Институт математики Национальной академии наук Беларуси, МИнск, ул.Сурганова,11. Тел.(+375 17)284-19-58. e-mail: svl@im.bas-net.by
PostDate:	2013-12-03 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Асимптотические свойства решений систем, близких к экспоненциально дихотомическим
FileID:	21793EventID:	12ThesisID:	12 Specs:	10-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21792><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[2.12.2013] </span><br><b>Жук Анастасия Игоревна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Системы дифференциальных уравнений с обобщенными коэффициентами в алгебре обобщенных функций</b>» по специальности «01.01.02 - дифференциальные уравнения, динамические системы и оптимальное управление» (<i>физико-математические науки</i>) 17 января 2014 г. в 10:00 в совете Д 02.01.17 по адресу: Белорусский государственный университет, 220030, г. Минск, ул.Ленинградская, 8 (корпус юридического факультета), ауд.407, тел.уч.секретаря (017)209-57-09.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21792 target=_blank>
Person:	Жук Анастасия Игоревна
Council:	11
EventDate:	2014-01-17 10:00:00.000000
EventDesc:	 Белорусский государственный университет, 220030, г. Минск, ул.Ленинградская, 8 (корпус юридического факультета), ауд.407, тел.уч.секретаря (017)209-57-09
PostDate:	2013-12-02 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Системы дифференциальных уравнений с обобщенными коэффициентами в алгебре обобщенных функций
FileID:	21792EventID:	13ThesisID:	13 Specs:	10-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21791><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[2.12.2013] </span><br><b>Сушкевич Анна Валерьевна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Стоматологический цемент гидравлического твердения</b>» по специальности «05.17.11 – технология силикатных и тугоплавких неметаллических материалов» (<i>технические науки</i>) 27 декабря 2013 г. в 12:00 в совете Д 02.08.02 по адресу: учреждение образования «Белорусский государственный технологический университет», 220006, г. Минск, ул. Свердлова, 13а. Тел./факс: (8-017) 327&#8722;62&#8722;35. E-mail: unibel.chtvm@tut.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21791 target=_blank>
Person:	Сушкевич Анна Валерьевна
Council:	12
EventDate:	2013-12-27 12:00:00.000000
EventDesc:	 учреждение образования «Белорусский государственный технологический университет», 220006, г. Минск, ул. Свердлова, 13а. Тел./факс: (8-017) 327&#8722;62&#8722;35. E-mail: unibel.chtvm@tut.by
PostDate:	2013-12-02 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Стоматологический цемент гидравлического твердения
FileID:	21791EventID:	14ThesisID:	14 Specs:	13-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21790><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[27.11.2013] </span><br><b>Мартыненко Игнат Михайлович</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Применение аналитических методов к исследованию процессов деформирования кубически анизотропных кристаллических тел</b>» по специальности «01.02.04 – механика деформируемого твердого тела» (<i>физико-математические науки</i>) 27 декабря 2013 г. в 14:00 в совете Д 02.05.07 по адресу: Белорусский национальный технический университет, г. Минск, пр. Независимости, 65.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21790 target=_blank>
Person:	Мартыненко Игнат Михайлович
Council:	13
EventDate:	2013-12-27 14:00:00.000000
EventDesc:	 Белорусский национальный технический университет, г. Минск, пр. Независимости, 65
PostDate:	2013-11-27 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Применение аналитических методов к исследованию процессов деформирования кубически анизотропных кристаллических тел
FileID:	21790EventID:	15ThesisID:	15 Specs:	14-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21788><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[27.11.2013] </span><br><b>Пронкевич Сергей Александрович</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Моделирование и читсленно-аналитическое решение двумерных задач устойчивости, колебаний и контактного колебаний и контактного взаимодействия деформируемых тел</b>» по специальности «01.02.04 – механика деформируемого твердого тела» (<i>физико-математические науки</i>) 27 декабря 2013 г. в 16:00 в совете Д 02.05.07 по адресу: Белорусский национальный технический университет, 220013, г. Минск, пр. Независимости, 65.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21788 target=_blank>
Person:	Пронкевич Сергей Александрович
Council:	13
EventDate:	2013-12-27 16:00:00.000000
EventDesc:	 Белорусский национальный технический университет, 220013, г. Минск, пр. Независимости, 65
PostDate:	2013-11-27 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Моделирование и читсленно-аналитическое решение двумерных задач устойчивости, колебаний и контактного колебаний и контактного взаимодействия деформируемых тел
FileID:	21788EventID:	16ThesisID:	16 Specs:	14-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21787><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[27.11.2013] </span><br><b>Позняк Анна Ивановна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Ресурсосберегающая технология получения керамических плиток для внутренней облицовки стен</b>» по специальности «05.17.11 - технология силикатных и тугоплавких неметаллических материалов» (<i>технические науки</i>) 27 декабря 2013 г. в 10:00 в совете Д 02.08.02 по адресу: Учреждение образования "Белорусский государственный технологический университет", 220006, г. Минск, ул. Свердлова, 13а тел. (8-017) 327-51-71. E-mail: root@bstu.unibel.by; keramika@belstu.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21787 target=_blank>
Person:	Позняк Анна Ивановна
Council:	12
EventDate:	2013-12-27 10:00:00.000000
EventDesc:	 Учреждение образования "Белорусский государственный технологический университет", 220006, г. Минск, ул. Свердлова, 13а тел. (8-017) 327-51-71. E-mail: root@bstu.unibel.by; keramika@belstu.by
PostDate:	2013-11-27 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Ресурсосберегающая технология получения керамических плиток для внутренней облицовки стен
FileID:	21787EventID:	17ThesisID:	17 Specs:	13-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21786><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[26.11.2013] </span><br><b>Парманчук Ольга Николаевна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Аналитические свойства решений перекрестной системы и одного дифференциального уравнения второго порядка второй степени</b>» по специальности «01.01.02 – дифференциальные уравнения,динамические системы и оптимальное управление» (<i>физико-математические науки</i>) 27 декабря 2013 г. в 12:00 в совете К 02.14.02 по адресу: Учреждение образования «Гродненский государственный университет имени Янки Купалы», 230023,г.Гродно, ул.Ожешко, 22, ауд.209, Тел.уч. секретаря: (+375 152) 74 43 76; (+375 152) 73 19 26, Email: v.a.pronko@gmail.com ; n.nech@grsu.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21786 target=_blank>
Person:	Парманчук Ольга Николаевна
Council:	14
EventDate:	2013-12-27 12:00:00.000000
EventDesc:	 Учреждение образования «Гродненский государственный университет имени Янки Купалы», 230023,г.Гродно, ул.Ожешко, 22, ауд.209, Тел.уч. секретаря: (+375 152) 74 43 76; (+375 152) 73 19 26, Email: v.a.pronko@gmail.com ; n.nech@grsu.by
PostDate:	2013-11-26 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Аналитические свойства решений перекрестной системы и одного дифференциального уравнения второго порядка второй степени
FileID:	21786EventID:	18ThesisID:	18 Specs:	10-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21785><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[26.11.2013] </span><br><b>Аль-Далеми Юсра Мохаммед Квиджа</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Методология оценки профессионального риска в производстве мономеров и полимеров на нефтехимическом предприятии</b>» по специальности «05.26.01 – охрана труда (топливное и нефтехимическое производство)» (<i>технические науки</i>) 27 декабря 2013 г. в 11:00 в совете К 02.19.01 по адресу: Учреждении образования «Полоцкий государственный университет», 211440, г.Полоцк, ул. Стрелецкая, 4, ауд. 255. Тел. уч. секретаря +375 (214) 53-50-79, 53-17-32. E-mail: pltrans@psu.by или v.lipsky@psu.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21785 target=_blank>
Person:	Аль-Далеми Юсра Мохаммед Квиджа
Council:	15
EventDate:	2013-12-27 11:00:00.000000
EventDesc:	 Учреждении образования «Полоцкий государственный университет», 211440, г.Полоцк, ул. Стрелецкая, 4, ауд. 255. Тел. уч. секретаря +375 (214) 53-50-79, 53-17-32. E-mail: pltrans@psu.by или v.lipsky@psu.by
PostDate:	2013-11-26 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Методология оценки профессионального риска в производстве мономеров и полимеров на нефтехимическом предприятии
FileID:	21785EventID:	19ThesisID:	19 Specs:	15-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21784><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[26.11.2013] </span><br><b>Третьякова Анна Васильевна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Пресные подземные воды территории Гомельской области: динамика, экология, особенности использования</b>» по специальности «25.01.07 – гидрогеология» (<i>науки о земле</i>) 27 декабря 2013 г. в 11:00 в совете Д 12.01.01 по адресу: Республиканское унитарное предприятие «Научно-производственный центр по геологии», 220141, г. Минск, ул. Купревича, 7); E-mail ученого секретаря onoshko@geology.org.by; телефон ученого секретаря (8-017)-263-90-59.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21784 target=_blank>
Person:	Третьякова Анна Васильевна
Council:	16
EventDate:	2013-12-27 11:00:00.000000
EventDesc:	 Республиканское унитарное предприятие «Научно-производственный центр по геологии», 220141, г. Минск, ул. Купревича, 7); E-mail ученого секретаря onoshko@geology.org.by; телефон ученого секретаря (8-017)-263-90-59
PostDate:	2013-11-26 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Пресные подземные воды территории Гомельской области: динамика, экология, особенности использования
FileID:	21784EventID:	20ThesisID:	20 Specs:	16-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21778><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[25.11.2013] </span><br><b>Федорцова Наталия Михайловна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Свойства решений линейно-квадратичных задач оптимального управления с параметрами и неопределенностями</b>» по специальности «01.01.09 – дискретная математика и математическая кибернетика» (<i>физико-математические науки</i>) 10 января 2014 г. в 15:30 в совете Д 01.02.02 по адресу: Институт математики НАН Беларуси, 220072, Минск, ул. Сурганова, 11. Тел. 284-19-58. E-mail: svl@im.bas-net.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21778 target=_blank>
Person:	Федорцова Наталия Михайловна
Council:	10
EventDate:	2014-01-10 15:30:00.000000
EventDesc:	 Институт математики НАН Беларуси, 220072, Минск, ул. Сурганова, 11. Тел. 284-19-58. E-mail: svl@im.bas-net.by
PostDate:	2013-11-25 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Свойства решений линейно-квадратичных задач оптимального управления с параметрами и неопределенностями
FileID:	21778EventID:	21ThesisID:	21 Specs:	17-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21776><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[21.11.2013] </span><br><b>Лохницкая Марина Анатольевна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Закономерности номинации хранилищ в русском и английском языках донациональной эпохи</b>» по специальности «10.02.19 - теория языка» (<i>филологические науки</i>) 09 января 2014 г. в 16:00 в совете Д 02.01.24 по адресу: Белорусский государственный университет, г. Минск, ул. К. Маркса, 31, тел. 209-55-58, e-mail: batnf@bsu.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21776 target=_blank>
Person:	Лохницкая Марина Анатольевна
Council:	17
EventDate:	2014-01-09 16:00:00.000000
EventDesc:	 Белорусский государственный университет, г. Минск, ул. К. Маркса, 31, тел. 209-55-58, e-mail: batnf@bsu.by
PostDate:	2013-11-21 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Закономерности номинации хранилищ в русском и английском языках донациональной эпохи
FileID:	21776EventID:	22ThesisID:	22 Specs:	1-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21775><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[21.11.2013] </span><br><b>Василенко Екатерина Николаевна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Реализация коммуникативной стратегии убеждения средствами грамматических категорий (на материале политического дискурса)</b>» по специальности «10.02.19 – теория языка» (<i>филологические науки</i>) 09 января 2014 г. в 14:00 в совете Д 02.01.24 по адресу: Белорусский государственный университет, 220030, г. Минск, ул. К. Маркса, 31. Телефон ученого секретаря: 222-36-02. e-mail: slavling@bsu.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21775 target=_blank>
Person:	Василенко Екатерина Николаевна
Council:	17
EventDate:	2014-01-09 14:00:00.000000
EventDesc:	 Белорусский государственный университет, 220030, г. Минск, ул. К. Маркса, 31. Телефон ученого секретаря: 222-36-02. e-mail: slavling@bsu.by
PostDate:	2013-11-21 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Реализация коммуникативной стратегии убеждения средствами грамматических категорий (на материале политического дискурса)
FileID:	21775EventID:	23ThesisID:	23 Specs:	1
--------------------------------------------------<a href=/index.php?go=Notice&file=print&id=21932><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[20.02.2014] </span><br><b>Лобачевская Ольга Александровна</b>, соискатель ученой степени доктора наук, будет защищать диссертацию «<b>Белорусский народный текстиль: традиции и художественные новации в ХХ веке</b>» по специальности «17.00.09 - теория и история искусства» (<i>искусствоведение</i>) 03 апреля 2014 г. в 14:00 в совете Д 09.03.01 по адресу: Учреждение образования "Белорусский государственный университет культуры и искусств", 220007, Минск, ул. Рабкоровская, 17; тел. - 222-83-36; e-mail: buk@buk,by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21932 target=_blank>
Person:	Лобачевская Ольга Александровна
Council:	18
EventDate:	2014-04-03 14:00:00.000000
EventDesc:	 Учреждение образования "Белорусский государственный университет культуры и искусств", 220007, Минск, ул. Рабкоровская, 17; тел. - 222-83-36; e-mail: buk@buk,by
PostDate:	2014-02-20 00:00:00.000000 
Degree:	2
Lang:	ru
Topic:	Белорусский народный текстиль: традиции и художественные новации в ХХ веке
FileID:	21932EventID:	24ThesisID:	24 Specs:	18-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21931><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[19.02.2014] </span><br><b>Пшебельская Людмила Юрьевна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Экономическая оценка инновационных проектов в условиях неопределенности и риска (на примере производства изделий из полимерных материалов)</b>» по специальности «8.00.05 – экономика и управление народным хозяйством» (<i>экономические науки</i>) 21 марта 2014 г. в 14:00 в совете Д 02.08.01 по адресу: УО «Белорусский государственный технологический университет», 220006, г. Минск, ул. Свердлова 13а; тел.: (8-017) 226-14-32; факс: (8-017) 327-62-17; e-mail: root@bstu.unibel.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21931 target=_blank>
Person:	Пшебельская Людмила Юрьевна
Council:	19
EventDate:	2014-03-21 14:00:00.000000
EventDesc:	 УО «Белорусский государственный технологический университет», 220006, г. Минск, ул. Свердлова 13а; тел.: (8-017) 226-14-32; факс: (8-017) 327-62-17; e-mail: root@bstu.unibel.by
PostDate:	2014-02-19 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Экономическая оценка инновационных проектов в условиях неопределенности и риска (на примере производства изделий из полимерных материалов)
FileID:	21931EventID:	25ThesisID:	25 Specs:	19-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21930><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[19.02.2014] </span><br><b>Шаталова Виктория Викторовна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Выращивание и свойства монокристаллов CuInS2, (CuIn5S8)1-x(In2S3)x и поверхностно-барьерные структуры на их основе</b>» по специальности «05.27.06 - технология и оборудование для производства полупроводников, материалов и приборов электронной техники» (<i>технические науки</i>) 27 марта 2014 г. в 14:00 в совете Д 02.15.03 по адресу: Учреждение образования "Белорусский государственный университет информатики и радиоэлектроники", 220013, г.Минск, ул. П.Бровки, 6, корп.1, ауд. 232, тел. 293-89-89,  e-mail: dissovet@bsuir.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21930 target=_blank>
Person:	Шаталова Виктория Викторовна
Council:	20
EventDate:	2014-03-27 14:00:00.000000
EventDesc:	 Учреждение образования "Белорусский государственный университет информатики и радиоэлектроники", 220013, г.Минск, ул. П.Бровки, 6, корп.1, ауд. 232, тел. 293-89-89,  e-mail: dissovet@bsuir.by
PostDate:	2014-02-19 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Выращивание и свойства монокристаллов CuInS2, (CuIn5S8)1-x(In2S3)x и поверхностно-барьерные структуры на их основе
FileID:	21930EventID:	26ThesisID:	26 Specs:	20-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21929><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[19.02.2014] </span><br><b>Блищ Наталья Леонидовна</b>, соискатель ученой степени доктора наук, будет защищать диссертацию «<b>А.М. Ремизов и русская литература ХХ - ХIХ вв.: рецепция, рефлексия, авторефлексия</b>» по специальности «10.01.02 - русская литература» (<i>филологические науки</i>) 28 марта 2014 г. в 14:30 в совете Д 02.01.12 по адресу: Белорусский государственный университет, 220030 Минск, ул. Карла Маркса, 31.  т. 327-63-78, email: KhmelnickiNN@bsu.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21929 target=_blank>
Person:	Блищ Наталья Леонидовна
Council:	21
EventDate:	2014-03-28 14:30:00.000000
EventDesc:	 Белорусский государственный университет, 220030 Минск, ул. Карла Маркса, 31.  т. 327-63-78, email: KhmelnickiNN@bsu.by
PostDate:	2014-02-19 00:00:00.000000 
Degree:	2
Lang:	ru
Topic:	А.М. Ремизов и русская литература ХХ - ХIХ вв.: рецепция, рефлексия, авторефлексия
FileID:	21929EventID:	27ThesisID:	27 Specs:	21-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21928><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[17.02.2014] </span><br><b>Голами Омид Ахмат</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Алгоритмы обслуживания требований с различными маршрутами последовательными и параллельными приборами и их применение для составления расписаний поездов</b>» по специальности «05.13.18 - математическое моделирование, численные методы и комплексы программ» (<i>физико-математические науки</i>) 18 марта 2014 г. в 14:30 в совете Д 01.04.01 по адресу: Государственное научное учреждение «Объединенный институт проблем информатики Национальной академии наук Беларуси», ул. Сурганова, 6, 220012, г. Минск, тел. ученого секретаря совета по защите диссертаций 284-21-68, e-mail: lipn@newman.bas-net.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21928 target=_blank>
Person:	Голами Омид Ахмат
Council:	22
EventDate:	2014-03-18 14:30:00.000000
EventDesc:	 Государственное научное учреждение «Объединенный институт проблем информатики Национальной академии наук Беларуси», ул. Сурганова, 6, 220012, г. Минск, тел. ученого секретаря совета по защите диссертаций 284-21-68, e-mail: lipn@newman.bas-net.by
PostDate:	2014-02-17 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Алгоритмы обслуживания требований с различными маршрутами последовательными и параллельными приборами и их применение для составления расписаний поездов
FileID:	21928EventID:	28ThesisID:	28 Specs:	22-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21927><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[17.02.2014] </span><br><b>Немкевич Марина Генриховна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Обоснование мероприятий по защите посевов люпина узколистного от проволочников (Сoleoptera, Еlateridae) и трипсов (Thysаnoptera, Thripidae)</b>» по специальности «06.01.01 защита растений» (<i>сельскохозяйственные науки</i>) 20 марта 2014 г. в 10:00 в совете К 01.53.01 по адресу: Республиканское научное дочернее унитарное предприятие "Институт защиты растений", 223011, ул. Мира, 2, аг. Прилуки, Минский  р-н, Минская обл.,Республика Беларусь. Тел. +375-17-509-23-39, e-mail: belizr@tut.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21927 target=_blank>
Person:	Немкевич Марина Генриховна
Council:	23
EventDate:	2014-03-20 10:00:00.000000
EventDesc:	 Республиканское научное дочернее унитарное предприятие "Институт защиты растений", 223011, ул. Мира, 2, аг. Прилуки, Минский  р-н, Минская обл.,Республика Беларусь. Тел. +375-17-509-23-39, e-mail: belizr@tut.by
PostDate:	2014-02-17 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Обоснование мероприятий по защите посевов люпина узколистного от проволочников (Сoleoptera, Еlateridae) и трипсов (Thysаnoptera, Thripidae)
FileID:	21927EventID:	29ThesisID:	29 Specs:	23-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21926><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[17.02.2014] </span><br><b>Зинина Наталья Владимировна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Глубинный мицелий гриба Laetiporus Sulphureus БИМ F-361 Д и оценка его иммуностимулирующих и антиоксидантных свойств</b>» по специальности «06.02.02 – ветеринарная микробиология, вирусология, эпизоотология, микология с микотоксикологией и иммунология; 03.01.06 – биотехнология (в том числе бионанотехнологии)» (<i>биологические науки</i>) 20 марта 2014 г. в 14:30 в совете Д 01.51.01 по адресу: РУП «Институт экспериментальной ветеринарии им. С.Н. Вышелесского», 220003, г. Минск, ул. Брикета, 28. Тел./факс (+375-17) 50-88-131, E-mail: bievm@tut.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21926 target=_blank>
Person:	Зинина Наталья Владимировна
Council:	24
EventDate:	2014-03-20 14:30:00.000000
EventDesc:	 РУП «Институт экспериментальной ветеринарии им. С.Н. Вышелесского», 220003, г. Минск, ул. Брикета, 28. Тел./факс (+375-17) 50-88-131, E-mail: bievm@tut.by
PostDate:	2014-02-17 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Глубинный мицелий гриба Laetiporus Sulphureus БИМ F-361 Д и оценка его иммуностимулирующих и антиоксидантных свойств
FileID:	21926EventID:	30ThesisID:	30 Specs:	24ThesisID:	30 Specs:	5-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21925><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[17.02.2014] </span><br><b>Кныш Надежда Вячеславовна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Селекционирование штамма «КМИЭВ-21» и вакцина на его основе для специфической профилактики инфекционного ларинготрахеита птиц</b>» по специальности «06.02.02 – ветеринарная микробиология, вирусология, эпизоотология, микология с микотоксикологией и иммунология» (<i>ветеринарные науки</i>) 20 марта 2014 г. в 12:00 в совете Д 01.51.01 по адресу: РУП «Институт экспериментальной ветеринарии им. С.Н. Вышелесского», 220003, г.Минск, ул. Брикета, 28. Тел./факс (+375-17) 50-88-131, E-mail: bievm@tut.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21925 target=_blank>
Person:	Кныш Надежда Вячеславовна
Council:	24
EventDate:	2014-03-20 12:00:00.000000
EventDesc:	 РУП «Институт экспериментальной ветеринарии им. С.Н. Вышелесского», 220003, г.Минск, ул. Брикета, 28. Тел./факс (+375-17) 50-88-131, E-mail: bievm@tut.by
PostDate:	2014-02-17 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Селекционирование штамма «КМИЭВ-21» и вакцина на его основе для специфической профилактики инфекционного ларинготрахеита птиц
FileID:	21925EventID:	31ThesisID:	31 Specs:	24-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21924><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[17.02.2014] </span><br><b>Босак Николай Александрович</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Динамика лазерной плазмы и ударных волн в воздухе при импульсном лазерном воздействии на материалы</b>» по специальности «01.04.08 – физика плазмы» (<i>физико-математические науки</i>) 18 марта 2014 г. в 14:30 в совете Д 01.05.01 по адресу: Институт физики НАН Беларуси, 220072, Республика Беларусь, г. Минск, пр. Независимости 68, к. 218. e-mail: ponyavina@imaph.bas-net.by,  телефон учёного секретаря: 284-04-50.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21924 target=_blank>
Person:	Босак Николай Александрович
Council:	25
EventDate:	2014-03-18 14:30:00.000000
EventDesc:	 Институт физики НАН Беларуси, 220072, Республика Беларусь, г. Минск, пр. Независимости 68, к. 218. e-mail: ponyavina@imaph.bas-net.by,  телефон учёного секретаря: 284-04-50
PostDate:	2014-02-17 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Динамика лазерной плазмы и ударных волн в воздухе при импульсном лазерном воздействии на материалы
FileID:	21924EventID:	32ThesisID:	32 Specs:	25-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21923><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[17.02.2014] </span><br><b>Саид Хамад Махмуд</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Кальциевый нефролитиаз: диагностическая информативность показателей элементного спектра волос, мочи, сыворотки крови</b>» по специальности «14.01.23 – урология» (<i>медицинские науки</i>) 02 апреля 2014 г. в 14:00 в совете Д 03.15.03 по адресу: государственное учреждение образования “Белорусская медицинская академия последипломного образования”, ул. П. Бровки 3, корпус 3, г. Минск, 220013. тел. (8-017) 287-00-68;  e-mail: rimvlad@rambler.ru..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21923 target=_blank>
Person:	Саид Хамад Махмуд
Council:	26
EventDate:	2014-04-02 14:00:00.000000
EventDesc:	 государственное учреждение образования “Белорусская медицинская академия последипломного образования”, ул. П. Бровки 3, корпус 3, г. Минск, 220013. тел. (8-017) 287-00-68;  e-mail: rimvlad@rambler.ru
PostDate:	2014-02-17 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Кальциевый нефролитиаз: диагностическая информативность показателей элементного спектра волос, мочи, сыворотки крови
FileID:	21923EventID:	33ThesisID:	33 Specs:	26-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21922><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[17.02.2014] </span><br><b>Жук Елена Ивановна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Болезни пшеницы яровой и обоснование мероприятий по ограничению их вредоносности</b>» по специальности «06.01.07 - защита растений» (<i>сельскохозяйственные науки</i>) 20 марта 2014 г. в 12:00 в совете К 01.53.01 по адресу: Республиканское научное дочернее унитарное предприятие "Институт защиты растений", 223011 а.г. Прилуки Минской области и района, Республика Беларусь. Тел. +375-17-509-24-78, факс +375-17-509-23-39,  e-mail: belizr@tut.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21922 target=_blank>
Person:	Жук Елена Ивановна
Council:	23
EventDate:	2014-03-20 12:00:00.000000
EventDesc:	 Республиканское научное дочернее унитарное предприятие "Институт защиты растений", 223011 а.г. Прилуки Минской области и района, Республика Беларусь. Тел. +375-17-509-24-78, факс +375-17-509-23-39,  e-mail: belizr@tut.by
PostDate:	2014-02-17 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Болезни пшеницы яровой и обоснование мероприятий по ограничению их вредоносности
FileID:	21922EventID:	34ThesisID:	34 Specs:	27-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21921><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[14.02.2014] </span><br><b>Шматкова Инна Викторовна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Взаимосвязь эмоционального благополучия детей раннего возраста и материнской позиции</b>» по специальности «19.00.13 - психология развития, акмеология» (<i>психологические науки</i>) 19 марта 2014 г. в 14:00 в совете К 02.21.01 по адресу: Учреждение образования "Белорусский государственный педагогический университет имени Максима Танка", 220030, г. Минск, ул. Совтская, 18,  тел. 226-40-20, e-mail:bspu@bspu.unibel.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21921 target=_blank>
Person:	Шматкова Инна Викторовна
Council:	27
EventDate:	2014-03-19 14:00:00.000000
EventDesc:	 Учреждение образования "Белорусский государственный педагогический университет имени Максима Танка", 220030, г. Минск, ул. Совтская, 18,  тел. 226-40-20, e-mail:bspu@bspu.unibel.by
PostDate:	2014-02-14 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Взаимосвязь эмоционального благополучия детей раннего возраста и материнской позиции
FileID:	21921EventID:	35ThesisID:	35 Specs:	28-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21920><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[13.02.2014] </span><br><b>Арабей Анастасия Витальевна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Ресурсосберегающие способы синтеза силуминов с использованием кварцсодержащих материалов, лома и отходов алюминиевых сплавов</b>» по специальности «05.16.02 - металлургия черных, цветных и редких металлов» (<i>технические науки</i>) 14 марта 2014 г. в 14:00 в совете Д 02.05.14 по адресу: Белорусский национальный технический университет, 220013, г. Минск, проспект Независимости, 65,тел. 292-77-52, E-mail: bntu@bntu.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21920 target=_blank>
Person:	Арабей Анастасия Витальевна
Council:	28
EventDate:	2014-03-14 14:00:00.000000
EventDesc:	 Белорусский национальный технический университет, 220013, г. Минск, проспект Независимости, 65,тел. 292-77-52, E-mail: bntu@bntu.by
PostDate:	2014-02-13 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Ресурсосберегающие способы синтеза силуминов с использованием кварцсодержащих материалов, лома и отходов алюминиевых сплавов
FileID:	21920EventID:	36ThesisID:	36 Specs:	29-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21919><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[11.02.2014] </span><br><b>Мухамед Альхамруни Али Абдалла</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Водосодержащие нанокомпозитные гибкие экраны электромагнитного излучения для СВЧ диапазона</b>» по специальности «05.16.08 – нанотехнологии и наноматериалы» (<i>технические науки</i>) 13 марта 2014 г. в 14:00 в совете Д 02.15.07 по адресу: Учреждение образования «Белорусский государственный университет информатики и радиоэлектроники», 220013, Минск, ул. П.Бровки, 6; тел. (+375 17)292-32-35, (+375 17)202-10-33 (факс); адрес электронной почты: kanc@bsuir.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21919 target=_blank>
Person:	Мухамед Альхамруни Али Абдалла
Council:	29
EventDate:	2014-03-13 14:00:00.000000
EventDesc:	 Учреждение образования «Белорусский государственный университет информатики и радиоэлектроники», 220013, Минск, ул. П.Бровки, 6; тел. (+375 17)292-32-35, (+375 17)202-10-33 (факс); адрес электронной почты: kanc@bsuir.by
PostDate:	2014-02-11 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Водосодержащие нанокомпозитные гибкие экраны электромагнитного излучения для СВЧ диапазона
FileID:	21919EventID:	37ThesisID:	37 Specs:	30-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21918><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[11.02.2014] </span><br><b>Хамед Мохамед С. Абдельмажид</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Коррекция физического статуса студентов с проявлениями остеохондроза позвоночника средствами физической культуры </b>» по специальности «13.00.04 - теория и методика физического воспитания, спортивной тренировки, оздоровительной и адаптивной физической культуры» (<i>педагогические науки</i>) 12 марта 2014 г. в 14:00 в совете Д 23.01.01 по адресу: учреждение образования "Белорусский государственный университет физической культуры", г. Минск, пр. Победителей, 105;  тел. 250 39 36; e-mail: nir@sportedu.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21918 target=_blank>
Person:	Хамед Мохамед С. Абдельмажид
Council:	30
EventDate:	2014-03-12 14:00:00.000000
EventDesc:	 учреждение образования "Белорусский государственный университет физической культуры", г. Минск, пр. Победителей, 105;  тел. 250 39 36; e-mail: nir@sportedu.by
PostDate:	2014-02-11 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Коррекция физического статуса студентов с проявлениями остеохондроза позвоночника средствами физической культуры 
FileID:	21918EventID:	38ThesisID:	38 Specs:	31-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21917><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[11.02.2014] </span><br><b>Кострова Екатерина Михайловна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Профилактика когнитивных расстройств у пациентов после лапароскопической холецистэктомии под общей анестезией</b>» по специальности «14.01.20 - анестезиология и реаниматология» (<i>медицинские науки</i>) 19 марта 2014 г. в 14:00 в совете Д 03.15.03 по адресу: ГУО «Белорусская медицинская академия последипломного образования», 220013, г. Минск, ул. П. Бровки, 3, корп. 3, тел. (8-017) 287-00-68, e-mail: rimvlad@rambler.ru..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21917 target=_blank>
Person:	Кострова Екатерина Михайловна
Council:	26
EventDate:	2014-03-19 14:00:00.000000
EventDesc:	 ГУО «Белорусская медицинская академия последипломного образования», 220013, г. Минск, ул. П. Бровки, 3, корп. 3, тел. (8-017) 287-00-68, e-mail: rimvlad@rambler.ru
PostDate:	2014-02-11 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Профилактика когнитивных расстройств у пациентов после лапароскопической холецистэктомии под общей анестезией
FileID:	21917EventID:	39ThesisID:	39 Specs:	32-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21916><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[10.02.2014] </span><br><b>Шмелёв Евгений Станиславович</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Очистка твердых, жидких и газообразных веществ от органических загрязнителей с использованием фильтрационного горения</b>» по специальности «01.04.14 – теплофизика и теоретическая теплотехника» (<i>технические науки</i>) 11 марта 2014 г. в 14:00 в совете Д 01.13.01 по адресу: Государственное научное учреждение «Институт тепло- и массообмена имени А.В. Лыкова Национальной академии наук Беларуси», 220072, г. Минск, ул. П. Бровки, 15, корпус 3, конференц-зал. E-mail: sovet@itmo.by. Телефон ученого секретаря совета: (+375 17) 284-23-87..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21916 target=_blank>
Person:	Шмелёв Евгений Станиславович
Council:	31
EventDate:	2014-03-11 14:00:00.000000
EventDesc:	 Государственное научное учреждение «Институт тепло- и массообмена имени А.В. Лыкова Национальной академии наук Беларуси», 220072, г. Минск, ул. П. Бровки, 15, корпус 3, конференц-зал. E-mail: sovet@itmo.by. Телефон ученого секретаря совета: (+375 17) 284-23-87
PostDate:	2014-02-10 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Очистка твердых, жидких и газообразных веществ от органических загрязнителей с использованием фильтрационного горения
FileID:	21916EventID:	40ThesisID:	40 Specs:	33-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21915><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[10.02.2014] </span><br><b>Маджиднежад Вахид Мохаммад</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Метод обнаружения патологии голосового тракта на основе машины на опорных векторах и генетического алгоритма.</b>» по специальности «05.13.01 - системный анализ, управление и обработка информации» (<i>технические науки</i>) 11 марта 2014 г. в 14:30 в совете Д 01.04.01 по адресу: Государственное научное учреждение "Объединенный институт проблем информатики НАН Беларуси", ул.Сурганова,6, 220012, г Минск, тел. ученого секретаря 284-21-68,  e-mail: lipn@newman.bas-net.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21915 target=_blank>
Person:	Маджиднежад Вахид Мохаммад
Council:	22
EventDate:	2014-03-11 14:30:00.000000
EventDesc:	 Государственное научное учреждение "Объединенный институт проблем информатики НАН Беларуси", ул.Сурганова,6, 220012, г Минск, тел. ученого секретаря 284-21-68,  e-mail: lipn@newman.bas-net.by
PostDate:	2014-02-10 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Метод обнаружения патологии голосового тракта на основе машины на опорных векторах и генетического алгоритма.
FileID:	21915EventID:	41ThesisID:	41 Specs:	34-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21914><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[10.02.2014] </span><br><b>Алилу Мехди Модштаба</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Алгоритмы обнаружения и сегментации объектов на медицинских изображениях с использованием активных шаблонов</b>» по специальности «05.13.01 - системный анализ, управление и обработка информации» (<i>технические науки</i>) 11 марта 2014 г. в 10:00 в совете Д 01.04.01 по адресу: Государственное научное учреждение "Объединенный институт проблем информатики НАН Беларуси", ул.Сурганова,6, 220012, г.Минск,  тел.ученого секретаря 284-21-68,  e-mail: lipn@newman.bas-net.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21914 target=_blank>
Person:	Алилу Мехди Модштаба
Council:	22
EventDate:	2014-03-11 10:00:00.000000
EventDesc:	 Государственное научное учреждение "Объединенный институт проблем информатики НАН Беларуси", ул.Сурганова,6, 220012, г.Минск,  тел.ученого секретаря 284-21-68,  e-mail: lipn@newman.bas-net.by
PostDate:	2014-02-10 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Алгоритмы обнаружения и сегментации объектов на медицинских изображениях с использованием активных шаблонов
FileID:	21914EventID:	42ThesisID:	42 Specs:	34-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21913><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[10.02.2014] </span><br><b>Никитенко Анастасия Николаевна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Технология чипсов из яблок, районированных на территории Республики Беларусь</b>» по специальности «05.18.01 - технология обработки, хранения и переработки злаковых, бобовых культур, крупяных продуктов, плодоовощной продукции и виноградарства » (<i>технические науки</i>) 12 марта 2014 г. в 15:00 в совете Д 02.17.01 по адресу: Учреждение образования «Могилевский государственный университет продовольствия», 212027, Республика Беларусь, г. Могилев, проспект Шмидта, 3, ауд. 206, телефон ученого секретаря +375(222) 47-49-34,  e-mail: mgup@ mogilev.by..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21913 target=_blank>
Person:	Никитенко Анастасия Николаевна
Council:	32
EventDate:	2014-03-12 15:00:00.000000
EventDesc:	 Учреждение образования «Могилевский государственный университет продовольствия», 212027, Республика Беларусь, г. Могилев, проспект Шмидта, 3, ауд. 206, телефон ученого секретаря +375(222) 47-49-34,  e-mail: mgup@ mogilev.by
PostDate:	2014-02-10 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Технология чипсов из яблок, районированных на территории Республики Беларусь
FileID:	21913EventID:	43ThesisID:	43 Specs:	35-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21912><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[8.02.2014] </span><br><b>Соловьёва Ольга Алексеевна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Совершенствование речевых грамматических навыков в самостоятельной учебно-познавательной деятельности учащихся (английский язык, III ступень общего среднего образования)</b>» по специальности «13.00.02 - теория и методика обучения и воспитания (иностранные языки)» (<i>педагогические науки</i>) 11 марта 2014 г. в 11:00 в совете К 02.22.01 по адресу: учреждение образования «Минский государственный лингвистический университет», 220034, г.Минск, ул. Захарова, 21, ауд. Б 202. Телефон учёного секретаря: 284-47-48. method@mslu.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21912 target=_blank>
Person:	Соловьёва Ольга Алексеевна
Council:	33
EventDate:	2014-03-11 11:00:00.000000
EventDesc:	 учреждение образования «Минский государственный лингвистический университет», 220034, г.Минск, ул. Захарова, 21, ауд. Б 202. Телефон учёного секретаря: 284-47-48. method@mslu.by
PostDate:	2014-02-08 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Совершенствование речевых грамматических навыков в самостоятельной учебно-познавательной деятельности учащихся (английский язык, III ступень общего среднего образования)
FileID:	21912EventID:	44ThesisID:	44 Specs:	3-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21911><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[7.02.2014] </span><br><b>Круподёрова Анна Александровна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Конвергенция национальной системы бухгалтерского учета бюджетных организаций с международными стандартами</b>» по специальности «08.00.12 - бухгалтерский учет, статистика» (<i>экономические науки</i>) 05 марта 2014 г. в 14:30 в совете Д 02.07.01 по адресу: УО "Белорусский государственный экономический университет", 220070, Минск, просп. Партизанский, 26,  тел. 209-79-56..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21911 target=_blank>
Person:	Круподёрова Анна Александровна
Council:	34
EventDate:	2014-03-05 14:30:00.000000
EventDesc:	 УО "Белорусский государственный экономический университет", 220070, Минск, просп. Партизанский, 26,  тел. 209-79-56
PostDate:	2014-02-07 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Конвергенция национальной системы бухгалтерского учета бюджетных организаций с международными стандартами
FileID:	21911EventID:	45ThesisID:	45 Specs:	36-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21910><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[7.02.2014] </span><br><b>Солодкая Мария Геннадьевна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Влияние ровности дорожных покрытий на скорость и эффективность автомобильных перевозок</b>» по специальности «05.23.11 - проектирование и строительство дорог, метрополитенов, аэродромов, мостов и транспортных тоннелей» (<i>технические науки</i>) 07 марта 2014 г. в 12:00 в совете Д 02.05.05 по адресу: Белорусский национальный технический университет, 220013, г. Минск, пр-т Независимости, 65 к.1, ауд.202, тел. 8(017)265-95-87,  E-mail: sawa1950@mail.ru.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21910 target=_blank>
Person:	Солодкая Мария Геннадьевна
Council:	35
EventDate:	2014-03-07 12:00:00.000000
EventDesc:	 Белорусский национальный технический университет, 220013, г. Минск, пр-т Независимости, 65 к.1, ауд.202, тел. 8(017)265-95-87,  E-mail: sawa1950@mail.ru
PostDate:	2014-02-07 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Влияние ровности дорожных покрытий на скорость и эффективность автомобильных перевозок
FileID:	21910EventID:	46ThesisID:	46 Specs:	37-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21909><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[6.02.2014] </span><br><b>Чайка Наталля Уладзіміраўна</b>, соискатель ученой степени доктора наук, будет защищать диссертацию «<b>Тыпалогія канструкцый з эліпсісам дзеяслова ў сінтаксічнай сістэме сучаснай беларускай літаратурнай мовы</b>» по специальности «10.02.01 - беларуская мова» (<i>филологические науки</i>) 11 марта 2014 г. в 14:00 в совете д 02.01.11 по адресу: Беларускі дзяржаўны ўнівесітэт, 220030, Мінск, вул. К. Маркса, 31.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21909 target=_blank>
Person:	Чайка Наталля Уладзіміраўна
Council:	0
EventDate:	2014-03-11 14:00:00.000000
EventDesc:	 Беларускі дзяржаўны ўнівесітэт, 220030, Мінск, вул. К. Маркса, 31
PostDate:	2014-02-06 00:00:00.000000 
Degree:	2
Lang:	be
Topic:	Тыпалогія канструкцый з эліпсісам дзеяслова ў сінтаксічнай сістэме сучаснай беларускай літаратурнай мовы
FileID:	21909EventID:	47ThesisID:	47 Specs:	38-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21908><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[5.02.2014] </span><br><b>Сурмач Екатерина Михайловна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Особенности обмена триптофана и возможности коррекции нарушений у пациентов с перенесенным инфарктом миокарда и депрессией</b>» по специальности «14.01.05 - кардиология; 14.01.06 - психиатрия.» (<i>медицинские науки</i>) 05 марта 2014 г. в 12:00 в совете К 03.17.02 по адресу: Учреждение образования "Гродненский государственный медицинский университет", 230009, г.Гродно, ул.Горького, 80.  Телефон (0152)74-54-57,  e-mail: mailbox@grsmu.by..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21908 target=_blank>
Person:	Сурмач Екатерина Михайловна
Council:	36
EventDate:	2014-03-05 12:00:00.000000
EventDesc:	 Учреждение образования "Гродненский государственный медицинский университет", 230009, г.Гродно, ул.Горького, 80.  Телефон (0152)74-54-57,  e-mail: mailbox@grsmu.by
PostDate:	2014-02-05 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Особенности обмена триптофана и возможности коррекции нарушений у пациентов с перенесенным инфарктом миокарда и депрессией
FileID:	21908EventID:	48ThesisID:	48 Specs:	39ThesisID:	48 Specs:	40-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21907><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[4.02.2014] </span><br><b>Акулич Василий Иванович</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Корма с консервантами «Кормоплюс» в рационах крупного рогатого скота </b>» по специальности «06.02.08 – кормление сельскохозяйственных животных и технология кормов» (<i>сельскохозяйственные науки</i>) 06 марта 2014 г. в 14:00 в совете Д 01.49.01 по адресу: Республиканское унитарное предприятие «Научно-практический центр Национальной академии наук Беларуси по животноводству»., 222163, Республика Беларусь, Минская область, г. Жодино, ул. Фрунзе, 11, тел. (01775) 2-31-63, факс (01775) 3-52-83, e-mail: belniig@tut.by..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21907 target=_blank>
Person:	Акулич Василий Иванович
Council:	37
EventDate:	2014-03-06 14:00:00.000000
EventDesc:	 Республиканское унитарное предприятие «Научно-практический центр Национальной академии наук Беларуси по животноводству»., 222163, Республика Беларусь, Минская область, г. Жодино, ул. Фрунзе, 11, тел. (01775) 2-31-63, факс (01775) 3-52-83, e-mail: belniig@tut.by
PostDate:	2014-02-04 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Корма с консервантами «Кормоплюс» в рационах крупного рогатого скота 
FileID:	21907EventID:	49ThesisID:	49 Specs:	41-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21906><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[4.02.2014] </span><br><b>Истранин Юрий Владимирович</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Заготовка и использование в кормлении коров силоса из смесей пайзы и бобовых культур </b>» по специальности «06.02.08 - кормление сельскохозяйственных животных и технология кормов» (<i>сельскохозяйственные науки</i>) 06 марта 2014 г. в 10:00 в совете Д 01.49.01 по адресу: Республиканское унитарное предприятие «Научно-практический центр Национальной академии наук Беларуси по животноводству», 222163, Республика Беларусь, Минская область, г. Жодино, ул. Фрунзе, 11, тел. (01775) 2-31-63, факс (01775) 3-52-83, e-mail: belniig@tut.by..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21906 target=_blank>
Person:	Истранин Юрий Владимирович
Council:	37
EventDate:	2014-03-06 10:00:00.000000
EventDesc:	 Республиканское унитарное предприятие «Научно-практический центр Национальной академии наук Беларуси по животноводству», 222163, Республика Беларусь, Минская область, г. Жодино, ул. Фрунзе, 11, тел. (01775) 2-31-63, факс (01775) 3-52-83, e-mail: belniig@tut.by
PostDate:	2014-02-04 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Заготовка и использование в кормлении коров силоса из смесей пайзы и бобовых культур 
FileID:	21906EventID:	50ThesisID:	50 Specs:	41-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21905><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[3.02.2014] </span><br><b>Неамах Мустафа Рахим Неамах</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Экраны электромагнитного излучения на основе порошкообразных отходов плавки чугуна для технических средств защиты информации</b>» по специальности «05.13.19 - методы и системы защиты информации, информационная безопасность» (<i>технические науки</i>) 06 марта 2014 г. в 14:00 в совете Д 02.15.06 по адресу: Учреждение образования "Белорусский государственный университет информатики и радиоэлектроники", 220013, г. Минск, ул. П.Бровки, 6, корп. 1, ауд. 232, тел. 293-89-89,  e-mail: dissovet@bsuir.by.<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21905 target=_blank>
Person:	Неамах Мустафа Рахим Неамах
Council:	38
EventDate:	2014-03-06 14:00:00.000000
EventDesc:	 Учреждение образования "Белорусский государственный университет информатики и радиоэлектроники", 220013, г. Минск, ул. П.Бровки, 6, корп. 1, ауд. 232, тел. 293-89-89,  e-mail: dissovet@bsuir.by
PostDate:	2014-02-03 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Экраны электромагнитного излучения на основе порошкообразных отходов плавки чугуна для технических средств защиты информации
FileID:	21905EventID:	51ThesisID:	51 Specs:	42-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21904><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[3.02.2014] </span><br><b>Ходыко Юлия Андреевна</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Процессы тепло- и массообмена при росте ансамблей наночастиц в микрокаплях растворов в реакторе пониженного давления </b>» по специальности «01.04.14 – теплофизика и теоретическая теплотехника» (<i>физико-математические науки</i>) 04 марта 2014 г. в 14:00 в совете Д 01.13.01 по адресу: Государственное научное учреждение «Институт тепло- и массообмена имени  А.В. Лыкова Национальной академии наук Беларуси», 220072, г. Минск, ул. П. Бровки, 15, корпус 3, конференц-зал.  E-mail: sovet@itmo.by. Телефон ученого секретаря совета: (+375 17) 284-23-87..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21904 target=_blank>
Person:	Ходыко Юлия Андреевна
Council:	31
EventDate:	2014-03-04 14:00:00.000000
EventDesc:	 Государственное научное учреждение «Институт тепло- и массообмена имени  А.В. Лыкова Национальной академии наук Беларуси», 220072, г. Минск, ул. П. Бровки, 15, корпус 3, конференц-зал.  E-mail: sovet@itmo.by. Телефон ученого секретаря совета: (+375 17) 284-23-87
PostDate:	2014-02-03 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Процессы тепло- и массообмена при росте ансамблей наночастиц в микрокаплях растворов в реакторе пониженного давления 
FileID:	21904EventID:	52ThesisID:	52 Specs:	33-------------------------------------------------- <br><a href=/index.php?go=Notice&file=print&id=21903><img src='template/Classic/images/page_print.gif' alt='Распечатать' border='0' height='19' width='19'></a> <span class=comment>[3.02.2014] </span><br><b>Тупик Дмитрий Игоревич</b>, соискатель ученой степени кандидата наук, будет защищать диссертацию «<b>Вторичная семантика глагольных конверсивов во французском языке</b>» по специальности «10.02.05 - романские языки» (<i>филологические науки</i>) 04 марта 2014 г. в 14:00 в совете Д 02.22.01 по адресу: Учреждение образования "Минский государственный лингвистический университет", 220034, г. Минск, ул. Захарова, 21, e-mail: info@mslu.by, тел. ученого секретаря (017) 284-47-48..<br><img src='template/Classic/images/page.gif' border='0' height='9' width='8'>&nbsp;<a href=http://referat.vak.org.by/index.php?go=Files&in=view&id=21903 target=_blank>
Person:	Тупик Дмитрий Игоревич
Council:	1
EventDate:	2014-03-04 14:00:00.000000
EventDesc:	 Учреждение образования "Минский государственный лингвистический университет", 220034, г. Минск, ул. Захарова, 21, e-mail: info@mslu.by, тел. ученого секретаря (017) 284-47-48
PostDate:	2014-02-03 00:00:00.000000 
Degree:	1
Lang:	ru
Topic:	Вторичная семантика глагольных конверсивов во французском языке
FileID:	21903EventID:	53ThesisID:	53 Specs:	43
